ID	nom	Prenom	age	siege	0
5224	VCHYBDBO	XLIXHSGN	56	1	
8394	UOQQLDWD	GDFFNYCU	63	2	
3152	QKUSGOKR	HHYXYCBA	76	3	
6405	KSYFQHBQ	PVYOMMBM	27	4	
1144	XMDODEUB	UFAEAZSA	42	5	
8808	DQHBAUYS	FTVXPGWC	44	6	
2192	IHGPJDRS	LHNOXSQZ	40	7	
3952	KLQNFLRB	ZICSYDIQ	79	8	
3060	QBLRKROM	KNUBIFXA	28	9	
7180	YNKPCJZE	XIIWBBCB	81	10	
3799	STFYFLRB	UTUQFPTJ	25	11	
7764	XNFLRJJW	BROGDYZV	59	12	
2916	QVKGJZYB	EUFVQLWY	81	13	
9078	KCUEYVUF	YLLQBXPE	56	14	
4601	WIAZVQHX	LMDLASUM	78	15	
7727	KWOWIPNR	NPDPTGYD	17	16	
8990	YHMRDURK	KTMSGKMJ	56	17	
5234	IBBHMYMQ	BFHUTNDI	63	18	
8580	UAKSYFYG	KUGIAQMA	33	19	
9141	PENEHTED	GDXZUPWM	33	20	
6332	HNYMZNPM	JPAXGZBY	60	21	
9719	CGWPEBHD	OOPKZIUZ	60	22	
8359	HUFMGXHF	TRTPLNSB	39	23	
5750	UZCNTLUG	ACWYNRDR	28	24	
3283	HDTXEWMZ	NNAJLCFM	65	25	
9057	HKDECIWB	NFUTXPMP	66	26	
8502	OJJEQDMQ	HZWFRUQS	80	27	
5379	PCOCZLPN	FHWXNTVW	17	28	
9675	PBYAXRCX	OBWWVZCV	42	29	
1464	MDIBWWZD	KTMAJNJO	93	30	
7078	CRXJXKXB	RXVIFGQD	69	31	
9726	ZQDJUTPA	HZQHBIEP	62	32	
3471	TBODCQFL	SYHGVRPJ	53	33	
7142	EPOXDOVG	FKGDIWUV	80	34	
7090	ADZMLWCX	LUNLDOGV	35	35	
7428	LBHUHGDP	SOTBWYVH	19	36	
6099	JHCKIWUY	SAOUBQBM	60	37	
1137	DVIIGAFG	DNBIDZLF	71	38	
4421	XFQMOLKO	UAMPJRJX	78	39	
