{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ID	nom	Prenom	age	siege	0\
5224	VCHYBDBO	XLIXHSGN	56	1	\
8394	UOQQLDWD	GDFFNYCU	63	2	\
3152	QKUSGOKR	HHYXYCBA	76	3	\
6405	KSYFQHBQ	PVYOMMBM	27	4	\
1144	XMDODEUB	UFAEAZSA	42	5}